<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>

<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load -->
<script src="js/modernizr.custom.25376.js"></script>

<style type="text/css">

</style>
</head>

<body  >
	
	<script>
	(function () {
    document.addEventListener('DOMContentLoaded', function () {
        var
        inTriangle = false,
        navigation = document.getElementById('navigation'),
        x1, x2, x3, y1, y2, y3, link, timeout;

        navigation.addEventListener('mouseenter', onmouseenter);
        navigation.addEventListener('mouseleave', onmouseleave);

        function isInsideTriangle() {
            var
            b0 =  (x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1),
            b1 = ((x2 - x0) * (y3 - y0) - (x3 - x0) * (y2 - y0)) / b0,
            b2 = ((x3 - x0) * (y1 - y0) - (x1 - x0) * (y3 - y0)) / b0,
            b3 = ((x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0)) / b0;

            return b1 > 0 && b2 > 0 && b3 > 0;
        }

        function onmouseenter(event) {
            document.addEventListener('mousemove', onmousemove);
        }

        function onmouseleave(event) {
            document.removeEventListener('mousemove', onmousemove);
        }

        function onmousemove(event) {
            var
            // get nearest anchor
            linkNominee = event.target.closest('li');

            // set target coords
            x0 = event.clientX;
            y0 = event.clientY;

            if (!linkNominee) {
                clearTimeout(timeout);

                if (link && !link.contains(event.target)) {
                    link.classList.remove('active');
                    link = null;
                }

                return;
            }

            // conditionally set triangle’s left point
            if (linkNominee === link) {

                if (!isInsideTriangle()) {
                    x1 = x0;
                    y1 = y0;
                }
            } else if (linkNominee !== link) {
                // end if still inside another link’s triangle 
                if (link) {
                    if (isInsideTriangle()) {
                        clearTimeout(timeout);

                        timeout = setTimeout(function () {
                            if (link) {
                                link.classList.remove('active');

                                link = null;
                            }

                            onmousemove(event);
                        }, 200);

                        return;
                    }

                    link.classList.remove('active');
                }

                // set link
                link = linkNominee;

                var
                next = link.lastElementChild.getBoundingClientRect();

                // set triangle’s left point
                x1 = x0;
                y1 = y0;

                // set triangle’s top point
                x2 = next.left;
                y2 = next.top;

                // set triangle’s bottom point
                x3 = next.left;
                y3 = next.bottom;

                // set link state
                link.classList.add('active');
            }
        }
    });
})();
	</script>
<style>

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 10em;
}

ul li {
    position: relative;
}

ul li a {
    background-color: "red";
    display: block;
    padding: 1em;
}

ul li a + .dd {
    background: #CCC;
    clip: rect(0 0 0 0);
    position: absolute;
    left: 100%;
    top: 0;
    width: 320px;
}

li.active .dd {
    clip: auto;
}

img {
    height: 240px;
    width: 320px;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	<div id="perspective" class="perspective effect-airbnb">
		<div class="container">
			<div class="wrapper">
				<!-- wrapper needed for scroll -->
				<!-- Top Navigation -->

				<header class="codrops-header">
					<h1>Welcome To India Calling</h1>
				</header>
				<div class="main clearfix">
					<div class="column">
						<p>
							<button id="showMenu">Show Menu</button>
						</p>
						<p></p>
					</div>
					<div class="column">
							<nav class="codrops-demos">
							

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img6.jpg" style="width:100%">
  <img class="mySlides" src="img2.jpeg" style="width:100%">
  <img class="mySlides" src="img.jpg" style="width:100%">
    <img class="mySlides" src="img7.jpg" style="width:100%">
</div>
<script>
window.onload=function msieversion() {

    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");

    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
    {
        alert("This site is best viewed with Chrome or firefox");
    }
    

    return false;
}</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>

							
						

							</nav>
						</div>
					<div class="related">
						<p>Your Vision, Our Future.</p>

					</div>
				</div>
				<!-- /main -->
			</div>
			<!-- wrapper -->
		</div>
		<!-- /container -->
		 	<a href="indexeff.html"  style="position:absolute;left:0;top:0;font-color:red"> <img src="logo2.png" alt="Home" title="Home"  style="width:150px;height:100px;border:0;"></a>
		<nav class="outer-nav left vertical">
		<ul id="navigation">
             
            
          
             <div class="dd"><li>
				<a href="#/plan.html" ><font color="Black">Plan Details</font></a>
	<div class="dd"><a href="PlanDetailServlet?param=p1">Prepaid</a>
	<a href="PlanDetailServlet?param=p2">Postpaid</a>
				
				</div></li>
			
				
				<li >
				<div class="dd"><a href="#/recharge.html" ><font color="Black">Online Store</font></a>
				<div class="dd"><a href="Login.html"> LOGIN</a></div>
				</div>
				</li>
    			
    			
				<li><a href="Locator.jsp"><font color="Black">Store Locator</font></a></li>
				<li >
				<div class="dd">
				<a href="#/help.html" ><font color="Black">Help and Support</font></a>
				
		<div class="dd">	<a href="QueryDetailServlet?param=p3">FAQ's</a>
			<a href="WriteToUs.jsp">WriteToUs</a></div>
				</div>
				</li>
			</ul>	
</ul>
			
		</nav>
		
	</div>
	<!-- /perspective -->
	<script src="js/classie.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>